{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "jquery": "^3.6.0",
    "node-telegram-bot-api": "^0.53.0",
    "telegraf": "^3.38.0"
  }
}
